{
  "cSpell.words": [
    "Bumpster",
    "бамп",
    "бампа",
    "бампает",
    "бампнуть",
    "версионирование",
    "версионированием",
    "версионирования"
  ],
  "markdownlint.ignore": [
    "LICENSE"
  ]
}
