{
  "cSpell.words": [
    "бамп",
    "бампа",
    "бампает",
    "бампнуть",
    "версионирование",
    "версионированием",
    "версионирования",
    "Bumpster",
    "bumpsterrc",
    "mktemp",
    "Unpushed"
  ],
  "markdownlint.ignore": [
    "LICENSE"
  ]
}
